<?php
/*
 * На школьной выставке 80 рисунков.
 *  23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 *  Сколько рисунков, выполненные красками, на школьной выставке?
 */
const IMAGES = 80;
const FELT_PEN = 23;
const PENCIL = 40;

$paint = (IMAGES - FELT_PEN) - PENCIL;
print_r('Рисунков, выполненных красками: ' . $paint . '.');
